@media (min-width: 768px)
    .card
        width: 630px
        height: 120px
        background-color: #EBEBEB
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 40px
    .card a
        color: #005FA3
    .card:hover
        background-color: #005FA3
        color: #FFFFFF
    .card:hover a
        color: #FFFFFF
    .card button
        display: none

@media (min-width: 1200px)
    .card
        width: 255px
        height: 255px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 30px
    .card a
        display: none
    .card button
        display: block
        border: 2px solid #005FA3
        border-radius: 25px
        width: 173px
        height: 50px
        color: #005FA3
        background-color: transparent
    .card:hover button
        color: #FFFFFF
        border: 2px solid #FFFFFF
