@media (min-width: 768px)
    .services
        background-color: #EBEBEB
    .wrapper
        padding: 140px 0
    .subheader
        font-size: 24px
        color: #BDBDBD
    h2
        font-size: 48px
        margin-bottom: 60px

    .cards_container
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px

@media (min-width: 1200px)
    .wrapper
        padding: 140px 0
    .cards_container
        display: grid
        grid-template-columns: repeat(3, minmax(350px, 1fr))
        grid-auto-rows: 360px
        gap: 30px
