@media (min-width: 768px)
    .services_card
        display: flex
        flex-direction: column
        border: 1px solid black
        width: 620px
        height: 360px
        justify-content: end
        padding: 45px
        color: white
        background-position: center
        background-size: cover
        font-size: 24px
        cursor: pointer
    .services_card button
        display: none

@media (min-width: 1200px)
    .services_card
        width: 350px
        height: 360px
    .services_card button
        display: block
        margin-top: auto
        margin-bottom: 0
        width: 175px
        height: 50px
        border: 2px solid #FFFFFF
        border-radius: 25px
        background-color: transparent
        cursor: pointer
