@media (min-width: 768px)
    .wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        margin: 140px auto
    .subheader
        font-size: 24px
        color: #BDBDBD
    .name_aboutUs_info
        padding: 40px 0
        font-size: 48px
        width: 360px
        height: 230px
    .aboutUs_info
        height: 170px
        font-size: 18px
        width: 620px
    .aboutUs_block
        min-height: 400px
        gap: 35px
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-bottom: 60px
        cursor: pointer
@media (min-width: 1200px)
    .subheader
        font-size: 24px
        color: #BDBDBD
    .name_aboutUs_info
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 125px
    .block
        display: flex
        justify-content: center
        gap: 125px
    .block_info
        width: 445px
        display: flex
        flex-direction: column
        gap: 60px
    .aboutUs_info
        width: 445px
    .aboutUs_block
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 30px
