@media (min-width: 768px)
    .form_container
        display: flex
        flex-direction: column
        border: 1px solid black
        border-radius: 20px
        width: 620px
        height: 360px
        justify-content: space-between
        padding: 45px
        color: white
        &>input
            font-size: 24px
            margin: 40px 0
            height: 50px
            padding: 0 30px
        &>button
            height: 60px
            background-color: #005FA3
            color: #FFFFFF
            font-size: 20px

@media (min-width: 1200px)
    .form_container
        width: 350px
        height: 360px
        padding: 25px
        &>input
            margin: 65px 0
            padding: 0 20px
