@media (min-width: 768px)
    .container
        height: 320px
        width: 620px
        padding: 30px 20px
        background-color: #EBEBEB
        display: flex
        gap: 45px
        margin-bottom: 50px
        &>.about_person
            width: 27%
            display: flex
            flex-direction: column
            justify-content: space-between
            &>input
                height: 50px
                padding: 10px 5px
                font-size: 18px
                border: 2px solid #000000
        &>.text_review
            width: 65%
            display: flex
            flex-direction: column
            justify-content: space-between
            &>textarea
                height: 152px
                padding: 30px 40px
                resize: none
                font-size: 24px
                border: 2px solid #000000
            &>button
                height: 50px
                color: white
                background-color: #005FA3
                cursor: pointer
                font-size: 20px
                border: none

@media (min-width: 1200px)
    .container
        width: 1100px
        padding: 30px 20px
        background-color: #EBEBEB
        display: flex
        gap: 45px
        margin-bottom: 50px
        &>.about_person
            width: 27%
            display: flex
            flex-direction: column
            justify-content: space-between
            &>input
                height: 50px
                padding: 10px 5px
                font-size: 18px
                border: 2px solid #000000
        &>.text_review
            width: 65%
            display: flex
            flex-direction: column
            justify-content: space-between
            &>textarea
                height: 152px
                padding: 30px 40px
                resize: none
                font-size: 24px
                border: 2px solid #000000
            &>button
                height: 50px
                color: white
                background-color: #005FA3
                cursor: pointer
                font-size: 20px
                border: none
