@media (min-width: 768px)
    .block_review
        height: 320px
        width: 620px
        background-color: #EBEBEB
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 50px
        &>p
            width: 500px
            font-size: 18px
            padding: 0 50px
        &>.info_review
            display: none

@media (min-width: 1200px)
    .block_review
        padding: 45px 95px
        height: 320px
        width: 1100px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        &>p
            padding: 0px
            width: 920px
        & .info_review
            display: flex
            justify-content: start
            align-items: center
            gap: 35px
            &>img
                height: 80px
                width: 80px
                object-fit: cover
                border-radius: 50%
            & .perconality_date
                height: 80px
                display: flex
                flex-direction: column
                justify-content: center
                gap: 10px
