
.wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 140px auto
    & .subheader
        font-size: 24px
        color: #BDBDBD
        margin-bottom: 40px
        &>h2
            margin-bottom: 80px
