*
    margin: 0
    padding: 0
    box-sizing: border-box

@media (min-width: 768px)
    .wrapper
        max-width: 620px
        margin: 0px auto
    .subheader
        font-size: 24px
        color: #BDBDBD
        margin-bottom: 40px

@media (min-width: 1200px)
    .wrapper
        max-width: 1100px
        margin: 0 auto
    .subheader
        display: block
        font-size: 24px
        color: #BDBDBD
        margin-bottom: 40px
