@media (min-width: 768px)
    .wrapper
        padding: 120px 0
        color: white
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 80px
    .header_contact p
        font-size: 18px
    .info_contacts
        display: flex
        gap: 70px
    .phone_cont
        display: flex
        align-items: center
        font-size: 21px
        gap: 20px
    .phone_cont i
        font-size: 30px
    .email
        display: flex
        align-items: center
        font-size: 21px
    .email i
        font-size: 30px
    .email_a
        padding: 0 20px
        color: white
    .form_contact
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        gap: 50px
    .form_contact p
        font-size: 16px
        padding-bottom: 10px
    .container_name_last_name
        display: flex
        gap: 30px
    .container_name_last_name input
        width: 296px
        height: 20px
    .message textarea
        width: 620px
        height: 100px
        resize: none
        background: transparent
        background: transparent
        border: none
        border-bottom: 1px solid white
        color: inherit
        outline: none
    .input_message
        width: 100%
        max-width: 418px
        padding-top: 10px
        min-height: 149px
        color: rgba(26, 43, 72, 0.6)
        resize: none
    .form_contact input
        background: transparent
        border: none
        border-bottom: 1px solid white
        color: inherit
        outline: none
    .form_contact form
        padding-bottom: 30px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        gap: 35px
    .form_contact button
        display: block
        margin-left: auto
        margin-right: 0
        width: 270px
        height: 60px
        background-color: #005FA3
        color: #FFFFFF
        cursor: pointer

@media (min-width: 1200px)
    .wrapper
        padding: 120px 0
        color: #FFFFFF
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 100px
    .block_info
        display: flex
        flex-direction: column
        justify-content: space-between
    .form_contact
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: center
    .container_name_last_name input
        width: 255px
        height: 20px
    .message textarea
        width: 540px
    .info_contacts
        display: flex
        flex-direction: column
        justify-content: center
