.slider_container
    display: flex
    align-items: center
    justify-content: space-between
    &>.slider_btn
        font-size: 60px
        color: #71a6cc
        &>.left_btn:hover
            cursor: pointer
            color: #005FA3
        &>.right_btn:hover
            cursor: pointer
            color: #005FA3
    &>.slider_circle
        display: flex
        gap: 10px
